#ifndef __MYSTRING_H__
#define __MYSTRING_H__

#include <iostream>

typedef unsigned int uint;

class MyString
{
public:
//Constructors
	MyString();
	MyString(uint);
	MyString(const char* str);
	MyString(const MyString& mStr);
	~MyString();
//Operators
	bool operator==(const MyString& mStr)const;
	bool operator==(const char* str)const;
	bool operator!=(const MyString& mStr)const;
	

//Getters
	const char* c_str()const;

private:
	int CalculateSize(const char*)const;
private:
	uint capacity = 0;
	char* str = NULL;

};
#endif